Lcom/urbanairship/automation/TriggerEntry;.save(Landroid/database/sqlite/SQLiteDatabase;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method save(Landroid/database/sqlite/SQLiteDatabase;)Z
    .registers 15
    iget-wide v0, p0, Lcom/urbanairship/automation/TriggerEntry;->id:J
    const-string v2, "t_progress"
    const-wide/16 v3, -1
    const/4 v5, 0
    const/4 v6, 1
    cmp-long v7, v0, v3
    if-nez v7, :L2
    new-instance v0, Landroid/content/ContentValues;
    invoke-direct { v0 }, Landroid/content/ContentValues;-><init>()V
    iget v1, p0, Lcom/urbanairship/automation/TriggerEntry;->type:I
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v7, "t_type"
    invoke-virtual { v0, v7, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    iget-object v1, p0, Lcom/urbanairship/automation/TriggerEntry;->scheduleId:Ljava/lang/String;
    const-string v7, "t_s_id"
    invoke-virtual { v0, v7, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p0, Lcom/urbanairship/automation/TriggerEntry;->jsonPredicate:Lcom/urbanairship/json/JsonPredicate;
    const/4 v7, 0
    if-nez v1, :L0
    move-object v1, v7
    goto :L1
    :L0
    invoke-static { v1 }, Lcom/urbanairship/json/JsonValue;->wrap(Lcom/urbanairship/json/JsonSerializable;)Lcom/urbanairship/json/JsonValue;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/urbanairship/json/JsonValue;->toString()Ljava/lang/String;
    move-result-object v1
    :L1
    const-string v8, "t_predicate"
    invoke-virtual { v0, v8, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-wide v8, p0, Lcom/urbanairship/automation/TriggerEntry;->goal:D
    invoke-static { v8, v9 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    const-string v8, "t_goal"
    invoke-virtual { v0, v8, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Double;)V
    iget-wide v8, p0, Lcom/urbanairship/automation/TriggerEntry;->progress:D
    invoke-static { v8, v9 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Double;)V
    iget-boolean v1, p0, Lcom/urbanairship/automation/TriggerEntry;->isCancellation:Z
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "t_cancellation"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    const-string v1, "triggers"
    invoke-virtual { p1, v1, v7, v0 }, Landroid/database/sqlite/SQLiteDatabase;->insert(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
    move-result-wide v0
    iput-wide v0, p0, Lcom/urbanairship/automation/TriggerEntry;->id:J
    iget-wide v0, p0, Lcom/urbanairship/automation/TriggerEntry;->id:J
    cmp-long p1, v0, v3
    if-eqz p1, :L4
    iput-boolean v5, p0, Lcom/urbanairship/automation/TriggerEntry;->isDirty:Z
    return v6
    :L2
    iget-boolean v0, p0, Lcom/urbanairship/automation/TriggerEntry;->isDirty:Z
    if-eqz v0, :L4
    new-instance v9, Landroid/content/ContentValues;
    invoke-direct { v9 }, Landroid/content/ContentValues;-><init>()V
    iget-wide v0, p0, Lcom/urbanairship/automation/TriggerEntry;->progress:D
    invoke-static { v0, v1 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v0
    invoke-virtual { v9, v2, v0 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Double;)V
    new-array v11, v6, [Ljava/lang/String;
    iget-wide v0, p0, Lcom/urbanairship/automation/TriggerEntry;->id:J
    invoke-static { v0, v1 }, Ljava/lang/String;->valueOf(J)Ljava/lang/String;
    move-result-object v0
    aput-object v0, v11, v5
    const/4 v12, 5
    const-string v8, "triggers"
    const-string v10, "t_row_id = ?"
    move-object v7, p1
    invoke-virtual/range { v7 .. v12 }, Landroid/database/sqlite/SQLiteDatabase;->updateWithOnConflict(Ljava/lang/String;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;I)I
    move-result p1
    if-eqz p1, :L3
    iput-boolean v5, p0, Lcom/urbanairship/automation/TriggerEntry;->isDirty:Z
    return v6
    :L3
    return v5
    :L4
    return v6
.end method
