Lcom/unibet/unibetkit/api/models/response/DepositLimitResponse;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 5
    const-string p2, "parcel"
    invoke-static { p1, p2 }, Lkotlin/jvm/internal/Intrinsics;->checkParameterIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object p2, p0, Lcom/unibet/unibetkit/api/models/response/DepositLimitResponse;->depositLimit:Lcom/unibet/unibetkit/api/models/data/DepositBalance;
    const/4 v0, 1
    const/4 v1, 0
    if-eqz p2, :L0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-interface { p2, p1, v1 }, Landroid/os/Parcelable;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L1
    :L0
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    :L1
    iget-object p2, p0, Lcom/unibet/unibetkit/api/models/response/DepositLimitResponse;->periodType:Lcom/unibet/unibetkit/api/models/data/PeriodTypesString;
    if-eqz p2, :L2
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p2 }, Ljava/lang/Enum;->name()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    goto :L3
    :L2
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    :L3
    iget-object p2, p0, Lcom/unibet/unibetkit/api/models/response/DepositLimitResponse;->remainingAmount:Lcom/unibet/unibetkit/api/models/data/DepositBalance;
    if-eqz p2, :L4
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-interface { p2, p1, v1 }, Landroid/os/Parcelable;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L5
    :L4
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    :L5
    iget-boolean p2, p0, Lcom/unibet/unibetkit/api/models/response/DepositLimitResponse;->requiredDepositLimitMissing:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    return-void
.end method
