Lcom/urbanairship/iam/view/InAppButtonLayout;.setButtons(Ljava/lang/String;Ljava/util/List;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setButtons(Ljava/lang/String;Ljava/util/List;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            "Ljava/util/List<",
            "Lcom/urbanairship/iam/ButtonInfo;",
            ">;)V"
        }
    .end annotation
    .registers 12
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result v0
    const/4 v1, 1
    const/4 v2, 0
    if-le v0, v1, :L0
    const-string v0, "stacked"
    invoke-virtual { v0, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    const-string v3, "joined"
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    goto :L1
    :L0
    const/4 p1, 0
    const/4 v0, 0
    :L1
    invoke-virtual { p0 }, Lcom/urbanairship/iam/view/InAppButtonLayout;->removeAllViews()V
    invoke-virtual { p0, v0 }, Lcom/urbanairship/iam/view/InAppButtonLayout;->setOrientation(I)V
    invoke-virtual { p0, v1 }, Lcom/urbanairship/iam/view/InAppButtonLayout;->setMeasureWithLargestChildEnabled(Z)V
    const/4 v3, 0
    :L2
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result v4
    if-ge v3, v4, :L9
    invoke-interface { p2, v3 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/urbanairship/iam/ButtonInfo;
    if-eqz p1, :L5
    if-nez v3, :L3
    const/16 v5, 9
    goto :L6
    :L3
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result v5
    sub-int/2addr v5, v1
    if-ne v3, v5, :L4
    const/4 v5, 6
    goto :L6
    :L4
    const/4 v5, 0
    goto :L6
    :L5
    const/16 v5, 15
    :L6
    invoke-virtual { p0 }, Lcom/urbanairship/iam/view/InAppButtonLayout;->getContext()Landroid/content/Context;
    move-result-object v6
    invoke-static { v6 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v6
    iget v7, p0, Lcom/urbanairship/iam/view/InAppButtonLayout;->buttonLayoutResourceId:I
    invoke-virtual { v6, v7, p0, v2 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v6
    check-cast v6, Landroid/widget/Button;
    invoke-static { v6, v4, v5 }, Lcom/urbanairship/iam/view/InAppViewUtils;->applyButtonInfo(Landroid/widget/Button;Lcom/urbanairship/iam/ButtonInfo;I)V
    const/high16 v5, 16256
    const/4 v7, -1
    if-eqz v0, :L7
    new-instance v8, Landroid/widget/LinearLayout$LayoutParams;
    invoke-direct { v8, v7, v2 }, Landroid/widget/LinearLayout$LayoutParams;-><init>(II)V
    iput v5, v8, Landroid/widget/LinearLayout$LayoutParams;->weight:F
    invoke-virtual { v6, v8 }, Landroid/widget/Button;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    if-lez v3, :L8
    iget v5, p0, Lcom/urbanairship/iam/view/InAppButtonLayout;->stackedSpaceHeight:I
    invoke-virtual { v8, v2, v5, v2, v2 }, Landroid/widget/LinearLayout$LayoutParams;->setMargins(IIII)V
    goto :L8
    :L7
    new-instance v8, Landroid/widget/LinearLayout$LayoutParams;
    invoke-direct { v8, v2, v7 }, Landroid/widget/LinearLayout$LayoutParams;-><init>(II)V
    iput v5, v8, Landroid/widget/LinearLayout$LayoutParams;->weight:F
    invoke-virtual { v6, v8 }, Landroid/widget/Button;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    if-nez p1, :L8
    if-lez v3, :L8
    iget v5, p0, Lcom/urbanairship/iam/view/InAppButtonLayout;->separatedSpaceWidth:I
    invoke-virtual { v8, v5, v2, v2, v2 }, Landroid/widget/LinearLayout$LayoutParams;->setMargins(IIII)V
    sget v5, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v7, 17
    if-lt v5, v7, :L8
    iget v5, p0, Lcom/urbanairship/iam/view/InAppButtonLayout;->separatedSpaceWidth:I
    invoke-virtual { v8, v5 }, Landroid/widget/LinearLayout$LayoutParams;->setMarginStart(I)V
    :L8
    invoke-virtual { p0, v6 }, Lcom/urbanairship/iam/view/InAppButtonLayout;->addView(Landroid/view/View;)V
    new-instance v5, Lcom/urbanairship/iam/view/InAppButtonLayout$1;
    invoke-direct { v5, p0, v4 }, Lcom/urbanairship/iam/view/InAppButtonLayout$1;-><init>(Lcom/urbanairship/iam/view/InAppButtonLayout;Lcom/urbanairship/iam/ButtonInfo;)V
    invoke-virtual { v6, v5 }, Landroid/widget/Button;->setOnClickListener(Landroid/view/View$OnClickListener;)V
    add-int/lit8 v3, v3, 1
    goto :L2
    :L9
    invoke-virtual { p0 }, Lcom/urbanairship/iam/view/InAppButtonLayout;->requestLayout()V
    return-void
.end method
