Lcom/facebook/login/widget/LoginButton$LoginClickListener;.onClick(Landroid/view/View;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/view/View;)V
    .registers 5
    iget-object v0, p0, Lcom/facebook/login/widget/LoginButton$LoginClickListener;->this$0:Lcom/facebook/login/widget/LoginButton;
    invoke-static { v0, p1 }, Lcom/facebook/login/widget/LoginButton;->access$300(Lcom/facebook/login/widget/LoginButton;Landroid/view/View;)V
    invoke-static { }, Lcom/facebook/AccessToken;->getCurrentAccessToken()Lcom/facebook/AccessToken;
    move-result-object p1
    invoke-static { }, Lcom/facebook/AccessToken;->isCurrentAccessTokenActive()Z
    move-result v0
    if-eqz v0, :L0
    iget-object v0, p0, Lcom/facebook/login/widget/LoginButton$LoginClickListener;->this$0:Lcom/facebook/login/widget/LoginButton;
    invoke-virtual { v0 }, Lcom/facebook/login/widget/LoginButton;->getContext()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { p0, v0 }, Lcom/facebook/login/widget/LoginButton$LoginClickListener;->performLogout(Landroid/content/Context;)V
    goto :L1
    :L0
    invoke-virtual { p0 }, Lcom/facebook/login/widget/LoginButton$LoginClickListener;->performLogin()V
    :L1
    new-instance v0, Lcom/facebook/appevents/InternalAppEventsLogger;
    iget-object v1, p0, Lcom/facebook/login/widget/LoginButton$LoginClickListener;->this$0:Lcom/facebook/login/widget/LoginButton;
    invoke-virtual { v1 }, Lcom/facebook/login/widget/LoginButton;->getContext()Landroid/content/Context;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcom/facebook/appevents/InternalAppEventsLogger;-><init>(Landroid/content/Context;)V
    new-instance v1, Landroid/os/Bundle;
    invoke-direct { v1 }, Landroid/os/Bundle;-><init>()V
    if-eqz p1, :L2
    const/4 p1, 0
    goto :L3
    :L2
    const/4 p1, 1
    :L3
    const-string v2, "logging_in"
    invoke-virtual { v1, v2, p1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/facebook/AccessToken;->isCurrentAccessTokenActive()Z
    move-result p1
    const-string v2, "access_token_expired"
    invoke-virtual { v1, v2, p1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iget-object p1, p0, Lcom/facebook/login/widget/LoginButton$LoginClickListener;->this$0:Lcom/facebook/login/widget/LoginButton;
    invoke-static { p1 }, Lcom/facebook/login/widget/LoginButton;->access$400(Lcom/facebook/login/widget/LoginButton;)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p1, v1 }, Lcom/facebook/appevents/InternalAppEventsLogger;->logEventImplicitly(Ljava/lang/String;Landroid/os/Bundle;)V
    return-void
.end method
