Lcom/facebook/UserSettingsManager;.logIfSDKSettingsChanged()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static logIfSDKSettingsChanged()V
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L2 .. :L3 } :L9
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L4 .. :L7 } :L8
    .registers 14
    sget-object v0, Lcom/facebook/UserSettingsManager;->isInitialized:Ljava/util/concurrent/atomic/AtomicBoolean;
    invoke-virtual { v0 }, Ljava/util/concurrent/atomic/AtomicBoolean;->get()Z
    move-result v0
    if-nez v0, :L0
    return-void
    :L0
    invoke-static { }, Lcom/facebook/FacebookSdk;->isInitialized()Z
    move-result v0
    if-nez v0, :L1
    return-void
    :L1
    invoke-static { }, Lcom/facebook/FacebookSdk;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    sget-object v1, Lcom/facebook/UserSettingsManager;->autoInitEnabled:Lcom/facebook/UserSettingsManager$UserSetting;
    invoke-virtual { v1 }, Lcom/facebook/UserSettingsManager$UserSetting;->getValue()Z
    move-result v1
    const/4 v2, 0
    shl-int/2addr v1, v2
    or-int/2addr v1, v2
    sget-object v3, Lcom/facebook/UserSettingsManager;->autoLogAppEventsEnabled:Lcom/facebook/UserSettingsManager$UserSetting;
    invoke-virtual { v3 }, Lcom/facebook/UserSettingsManager$UserSetting;->getValue()Z
    move-result v3
    const/4 v4, 1
    shl-int/2addr v3, v4
    or-int/2addr v1, v3
    sget-object v3, Lcom/facebook/UserSettingsManager;->advertiserIDCollectionEnabled:Lcom/facebook/UserSettingsManager$UserSetting;
    invoke-virtual { v3 }, Lcom/facebook/UserSettingsManager$UserSetting;->getValue()Z
    move-result v3
    const/4 v5, 2
    shl-int/2addr v3, v5
    or-int/2addr v1, v3
    sget-object v3, Lcom/facebook/UserSettingsManager;->userSettingPref:Landroid/content/SharedPreferences;
    const-string v6, "com.facebook.sdk.USER_SETTINGS_BITMASK"
    invoke-interface { v3, v6, v2 }, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String;I)I
    move-result v3
    if-eq v3, v1, :L11
    sget-object v7, Lcom/facebook/UserSettingsManager;->userSettingPref:Landroid/content/SharedPreferences;
    invoke-interface { v7 }, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
    move-result-object v7
    invoke-interface { v7, v6, v1 }, Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String;I)Landroid/content/SharedPreferences$Editor;
    move-result-object v6
    invoke-interface { v6 }, Landroid/content/SharedPreferences$Editor;->commit()Z
    :L2
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v6
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v7
    const/16 v8, 128
    invoke-virtual { v6, v7, v8 }, Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String;I)Landroid/content/pm/ApplicationInfo;
    move-result-object v6
    if-eqz v6, :L9
    iget-object v7, v6, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    if-eqz v7, :L9
    const-string v7, "com.facebook.sdk.AutoInitEnabled"
    const-string v8, "com.facebook.sdk.AutoLogAppEventsEnabled"
    const-string v9, "com.facebook.sdk.AdvertiserIDCollectionEnabled"
    filled-new-array { v7, v8, v9 }, [Ljava/lang/String;
    move-result-object v7
    const/4 v8, 3
    new-array v8, v8, [Z
    aput-boolean v4, v8, v2
    aput-boolean v4, v8, v4
    aput-boolean v4, v8, v5
    :L3
    const/4 v5, 0
    const/4 v9, 0
    const/4 v10, 0
    :L4
    array-length v11, v7
    if-ge v5, v11, :L8
    iget-object v11, v6, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    aget-object v12, v7, v5
    invoke-virtual { v11, v12 }, Landroid/os/Bundle;->containsKey(Ljava/lang/String;)Z
    move-result v11
    if-eqz v11, :L5
    const/4 v11, 1
    goto :L6
    :L5
    const/4 v11, 0
    :L6
    shl-int/2addr v11, v5
    or-int/2addr v9, v11
    iget-object v11, v6, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    aget-object v12, v7, v5
    aget-boolean v13, v8, v5
    invoke-virtual { v11, v12, v13 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v11
    :L7
    shl-int/2addr v11, v5
    or-int/2addr v10, v11
    add-int/lit8 v5, v5, 1
    goto :L4
    :L8
    move v2, v9
    goto :L10
    :L9
    const/4 v10, 0
    :L10
    new-instance v4, Lcom/facebook/appevents/InternalAppEventsLogger;
    invoke-direct { v4, v0 }, Lcom/facebook/appevents/InternalAppEventsLogger;-><init>(Landroid/content/Context;)V
    new-instance v0, Landroid/os/Bundle;
    invoke-direct { v0 }, Landroid/os/Bundle;-><init>()V
    const-string/jumbo v5, "usage"
    invoke-virtual { v0, v5, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v2, "initial"
    invoke-virtual { v0, v2, v10 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v2, "previous"
    invoke-virtual { v0, v2, v3 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v2, "current"
    invoke-virtual { v0, v2, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v1, "fb_sdk_settings_changed"
    invoke-virtual { v4, v1, v0 }, Lcom/facebook/appevents/InternalAppEventsLogger;->logEventImplicitly(Ljava/lang/String;Landroid/os/Bundle;)V
    :L11
    return-void
.end method
