Lcom/facebook/AccessTokenManager$4;.onBatchCompleted(Lcom/facebook/GraphRequestBatch;)V
java.lang.RuntimeException: fail exe a27 = a3
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public onBatchCompleted(Lcom/facebook/GraphRequestBatch;)V
    .catchall { :L0 .. :L2 } :L22
    .catchall { :L3 .. :L16 } :L22
    .catchall { :L16 .. :L17 } :L19
    .catchall { :L20 .. :L21 } :L22
    .registers 20
    move-object/from16 v1, p0
    const/4 v2, 0
    :L0
    invoke-static { }, Lcom/facebook/AccessTokenManager;->getInstance()Lcom/facebook/AccessTokenManager;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/facebook/AccessTokenManager;->getCurrentAccessToken()Lcom/facebook/AccessToken;
    move-result-object v0
    if-eqz v0, :L20
    invoke-static { }, Lcom/facebook/AccessTokenManager;->getInstance()Lcom/facebook/AccessTokenManager;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/facebook/AccessTokenManager;->getCurrentAccessToken()Lcom/facebook/AccessToken;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/facebook/AccessToken;->getUserId()Ljava/lang/String;
    move-result-object v0
    iget-object v4, v1, Lcom/facebook/AccessTokenManager$4;->val$accessToken:Lcom/facebook/AccessToken;
    invoke-virtual { v4 }, Lcom/facebook/AccessToken;->getUserId()Ljava/lang/String;
    move-result-object v4
    if-eq v0, v4, :L1
    goto/16 :L20
    :L1
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$permissionsCallSucceeded:Ljava/util/concurrent/atomic/AtomicBoolean;
    invoke-virtual { v0 }, Ljava/util/concurrent/atomic/AtomicBoolean;->get()Z
    move-result v0
    if-nez v0, :L3
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$refreshResult:Lcom/facebook/AccessTokenManager$RefreshResult;
    iget-object v0, v0, Lcom/facebook/AccessTokenManager$RefreshResult;->accessToken:Ljava/lang/String;
    if-nez v0, :L3
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$refreshResult:Lcom/facebook/AccessTokenManager$RefreshResult;
    iget v0, v0, Lcom/facebook/AccessTokenManager$RefreshResult;->expiresAt:I
    if-nez v0, :L3
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$callback:Lcom/facebook/AccessToken$AccessTokenRefreshCallback;
    if-eqz v0, :L2
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$callback:Lcom/facebook/AccessToken$AccessTokenRefreshCallback;
    new-instance v4, Lcom/facebook/FacebookException;
    const-string v5, "Failed to refresh access token"
    invoke-direct { v4, v5 }, Lcom/facebook/FacebookException;-><init>(Ljava/lang/String;)V
    invoke-interface { v0, v4 }, Lcom/facebook/AccessToken$AccessTokenRefreshCallback;->OnTokenRefreshFailed(Lcom/facebook/FacebookException;)V
    :L2
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->this$0:Lcom/facebook/AccessTokenManager;
    invoke-static { v0 }, Lcom/facebook/AccessTokenManager;->access$200(Lcom/facebook/AccessTokenManager;)Ljava/util/concurrent/atomic/AtomicBoolean;
    move-result-object v0
    invoke-virtual { v0, v2 }, Ljava/util/concurrent/atomic/AtomicBoolean;->set(Z)V
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$callback:Lcom/facebook/AccessToken$AccessTokenRefreshCallback;
    return-void
    :L3
    new-instance v15, Lcom/facebook/AccessToken;
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$refreshResult:Lcom/facebook/AccessTokenManager$RefreshResult;
    iget-object v0, v0, Lcom/facebook/AccessTokenManager$RefreshResult;->accessToken:Ljava/lang/String;
    if-eqz v0, :L4
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$refreshResult:Lcom/facebook/AccessTokenManager$RefreshResult;
    iget-object v0, v0, Lcom/facebook/AccessTokenManager$RefreshResult;->accessToken:Ljava/lang/String;
    goto :L5
    :L4
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$accessToken:Lcom/facebook/AccessToken;
    invoke-virtual { v0 }, Lcom/facebook/AccessToken;->getToken()Ljava/lang/String;
    move-result-object v0
    :L5
    move-object v5, v0
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$accessToken:Lcom/facebook/AccessToken;
    invoke-virtual { v0 }, Lcom/facebook/AccessToken;->getApplicationId()Ljava/lang/String;
    move-result-object v6
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$accessToken:Lcom/facebook/AccessToken;
    invoke-virtual { v0 }, Lcom/facebook/AccessToken;->getUserId()Ljava/lang/String;
    move-result-object v7
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$permissionsCallSucceeded:Ljava/util/concurrent/atomic/AtomicBoolean;
    invoke-virtual { v0 }, Ljava/util/concurrent/atomic/AtomicBoolean;->get()Z
    move-result v0
    if-eqz v0, :L6
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$permissions:Ljava/util/Set;
    goto :L7
    :L6
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$accessToken:Lcom/facebook/AccessToken;
    invoke-virtual { v0 }, Lcom/facebook/AccessToken;->getPermissions()Ljava/util/Set;
    move-result-object v0
    :L7
    move-object v8, v0
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$permissionsCallSucceeded:Ljava/util/concurrent/atomic/AtomicBoolean;
    invoke-virtual { v0 }, Ljava/util/concurrent/atomic/AtomicBoolean;->get()Z
    move-result v0
    if-eqz v0, :L8
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$declinedPermissions:Ljava/util/Set;
    goto :L9
    :L8
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$accessToken:Lcom/facebook/AccessToken;
    invoke-virtual { v0 }, Lcom/facebook/AccessToken;->getDeclinedPermissions()Ljava/util/Set;
    move-result-object v0
    :L9
    move-object v9, v0
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$permissionsCallSucceeded:Ljava/util/concurrent/atomic/AtomicBoolean;
    invoke-virtual { v0 }, Ljava/util/concurrent/atomic/AtomicBoolean;->get()Z
    move-result v0
    if-eqz v0, :L10
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$expiredPermissions:Ljava/util/Set;
    goto :L11
    :L10
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$accessToken:Lcom/facebook/AccessToken;
    invoke-virtual { v0 }, Lcom/facebook/AccessToken;->getExpiredPermissions()Ljava/util/Set;
    move-result-object v0
    :L11
    move-object v10, v0
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$accessToken:Lcom/facebook/AccessToken;
    invoke-virtual { v0 }, Lcom/facebook/AccessToken;->getSource()Lcom/facebook/AccessTokenSource;
    move-result-object v11
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$refreshResult:Lcom/facebook/AccessTokenManager$RefreshResult;
    iget v0, v0, Lcom/facebook/AccessTokenManager$RefreshResult;->expiresAt:I
    const-wide/16 v12, 1000
    if-eqz v0, :L12
    new-instance v0, Ljava/util/Date;
    iget-object v4, v1, Lcom/facebook/AccessTokenManager$4;->val$refreshResult:Lcom/facebook/AccessTokenManager$RefreshResult;
    iget v4, v4, Lcom/facebook/AccessTokenManager$RefreshResult;->expiresAt:I
    int-to-long v3, v4
    mul-long v3, v3, v12
    invoke-direct { v0, v3, v4 }, Ljava/util/Date;-><init>(J)V
    goto :L13
    :L12
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$accessToken:Lcom/facebook/AccessToken;
    invoke-virtual { v0 }, Lcom/facebook/AccessToken;->getExpires()Ljava/util/Date;
    move-result-object v0
    :L13
    new-instance v3, Ljava/util/Date;
    invoke-direct { v3 }, Ljava/util/Date;-><init>()V
    iget-object v4, v1, Lcom/facebook/AccessTokenManager$4;->val$refreshResult:Lcom/facebook/AccessTokenManager$RefreshResult;
    iget-object v4, v4, Lcom/facebook/AccessTokenManager$RefreshResult;->dataAccessExpirationTime:Ljava/lang/Long;
    if-eqz v4, :L14
    new-instance v4, Ljava/util/Date;
    iget-object v14, v1, Lcom/facebook/AccessTokenManager$4;->val$refreshResult:Lcom/facebook/AccessTokenManager$RefreshResult;
    iget-object v14, v14, Lcom/facebook/AccessTokenManager$RefreshResult;->dataAccessExpirationTime:Ljava/lang/Long;
    invoke-virtual { v14 }, Ljava/lang/Long;->longValue()J
    move-result-wide v16
    mul-long v12, v12, v16
    invoke-direct { v4, v12, v13 }, Ljava/util/Date;-><init>(J)V
    goto :L15
    :L14
    iget-object v4, v1, Lcom/facebook/AccessTokenManager$4;->val$accessToken:Lcom/facebook/AccessToken;
    invoke-virtual { v4 }, Lcom/facebook/AccessToken;->getDataAccessExpirationTime()Ljava/util/Date;
    move-result-object v4
    :L15
    move-object v14, v4
    iget-object v4, v1, Lcom/facebook/AccessTokenManager$4;->val$refreshResult:Lcom/facebook/AccessTokenManager$RefreshResult;
    iget-object v13, v4, Lcom/facebook/AccessTokenManager$RefreshResult;->graphDomain:Ljava/lang/String;
    move-object v4, v15
    move-object v12, v0
    move-object v0, v13
    move-object v13, v3
    move-object v3, v15
    move-object v15, v0
    invoke-direct/range { v4 .. v15 }, Lcom/facebook/AccessToken;-><init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Collection;Ljava/util/Collection;Ljava/util/Collection;Lcom/facebook/AccessTokenSource;Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;Ljava/lang/String;)V
    :L16
    invoke-static { }, Lcom/facebook/AccessTokenManager;->getInstance()Lcom/facebook/AccessTokenManager;
    move-result-object v0
    invoke-virtual { v0, v3 }, Lcom/facebook/AccessTokenManager;->setCurrentAccessToken(Lcom/facebook/AccessToken;)V
    :L17
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->this$0:Lcom/facebook/AccessTokenManager;
    invoke-static { v0 }, Lcom/facebook/AccessTokenManager;->access$200(Lcom/facebook/AccessTokenManager;)Ljava/util/concurrent/atomic/AtomicBoolean;
    move-result-object v0
    invoke-virtual { v0, v2 }, Ljava/util/concurrent/atomic/AtomicBoolean;->set(Z)V
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$callback:Lcom/facebook/AccessToken$AccessTokenRefreshCallback;
    if-eqz v0, :L18
    invoke-interface { v0, v3 }, Lcom/facebook/AccessToken$AccessTokenRefreshCallback;->OnTokenRefreshed(Lcom/facebook/AccessToken;)V
    :L18
    return-void
    :L19
    move-exception v0
    goto :L23
    :L20
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$callback:Lcom/facebook/AccessToken$AccessTokenRefreshCallback;
    if-eqz v0, :L21
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$callback:Lcom/facebook/AccessToken$AccessTokenRefreshCallback;
    new-instance v3, Lcom/facebook/FacebookException;
    const-string v4, "No current access token to refresh"
    invoke-direct { v3, v4 }, Lcom/facebook/FacebookException;-><init>(Ljava/lang/String;)V
    invoke-interface { v0, v3 }, Lcom/facebook/AccessToken$AccessTokenRefreshCallback;->OnTokenRefreshFailed(Lcom/facebook/FacebookException;)V
    :L21
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->this$0:Lcom/facebook/AccessTokenManager;
    invoke-static { v0 }, Lcom/facebook/AccessTokenManager;->access$200(Lcom/facebook/AccessTokenManager;)Ljava/util/concurrent/atomic/AtomicBoolean;
    move-result-object v0
    invoke-virtual { v0, v2 }, Ljava/util/concurrent/atomic/AtomicBoolean;->set(Z)V
    iget-object v0, v1, Lcom/facebook/AccessTokenManager$4;->val$callback:Lcom/facebook/AccessToken$AccessTokenRefreshCallback;
    return-void
    :L22
    move-exception v0
    const/4 v3, 0
    :L23
    iget-object v4, v1, Lcom/facebook/AccessTokenManager$4;->this$0:Lcom/facebook/AccessTokenManager;
    invoke-static { v4 }, Lcom/facebook/AccessTokenManager;->access$200(Lcom/facebook/AccessTokenManager;)Ljava/util/concurrent/atomic/AtomicBoolean;
    move-result-object v4
    invoke-virtual { v4, v2 }, Ljava/util/concurrent/atomic/AtomicBoolean;->set(Z)V
    iget-object v2, v1, Lcom/facebook/AccessTokenManager$4;->val$callback:Lcom/facebook/AccessToken$AccessTokenRefreshCallback;
    if-eqz v2, :L24
    if-eqz v3, :L24
    invoke-interface { v2, v3 }, Lcom/facebook/AccessToken$AccessTokenRefreshCallback;->OnTokenRefreshed(Lcom/facebook/AccessToken;)V
    :L24
    throw v0
.end method
