Landroidx/core/view/inputmethod/InputConnectionCompat;.handlePerformPrivateCommand(Ljava/lang/String;Landroid/os/Bundle;Landroidx/core/view/inputmethod/InputConnectionCompat$OnCommitContentListener;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:806)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static handlePerformPrivateCommand(Ljava/lang/String;Landroid/os/Bundle;Landroidx/core/view/inputmethod/InputConnectionCompat$OnCommitContentListener;)Z
    .parameter
    .parameter
    .parameter
    .catchall { :L3 .. :L6 } :L21
    .catchall { :L7 .. :L18 } :L20
    .registers 10
    const/4 v0, 0
    if-nez p1, :L0
    return v0
    :L0
    const-string v1, "androidx.core.view.inputmethod.InputConnectionCompat.COMMIT_CONTENT"
    invoke-static { v1, p0 }, Landroid/text/TextUtils;->equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
    move-result v1
    if-eqz v1, :L1
    const/4 p0, 0
    goto :L2
    :L1
    const-string v1, "android.support.v13.view.inputmethod.InputConnectionCompat.COMMIT_CONTENT"
    invoke-static { v1, p0 }, Landroid/text/TextUtils;->equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
    move-result p0
    if-eqz p0, :L24
    const/4 p0, 1
    :L2
    const/4 v1, 0
    if-eqz p0, :L4
    :L3
    const-string v2, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_RESULT_RECEIVER"
    goto :L5
    :L4
    const-string v2, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_RESULT_RECEIVER"
    :L5
    invoke-virtual { p1, v2 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v2
    check-cast v2, Landroid/os/ResultReceiver;
    :L6
    if-eqz p0, :L8
    :L7
    const-string v3, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_URI"
    goto :L9
    :L8
    const-string v3, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_URI"
    :L9
    invoke-virtual { p1, v3 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v3
    check-cast v3, Landroid/net/Uri;
    if-eqz p0, :L10
    const-string v4, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_DESCRIPTION"
    goto :L11
    :L10
    const-string v4, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_DESCRIPTION"
    :L11
    invoke-virtual { p1, v4 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v4
    check-cast v4, Landroid/content/ClipDescription;
    if-eqz p0, :L12
    const-string v5, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_LINK_URI"
    goto :L13
    :L12
    const-string v5, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_LINK_URI"
    :L13
    invoke-virtual { p1, v5 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v5
    check-cast v5, Landroid/net/Uri;
    if-eqz p0, :L14
    const-string v6, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_FLAGS"
    goto :L15
    :L14
    const-string v6, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_FLAGS"
    :L15
    invoke-virtual { p1, v6 }, Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
    move-result v6
    if-eqz p0, :L16
    const-string p0, "android.support.v13.view.inputmethod.InputConnectionCompat.CONTENT_OPTS"
    goto :L17
    :L16
    const-string p0, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_OPTS"
    :L17
    invoke-virtual { p1, p0 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object p0
    check-cast p0, Landroid/os/Bundle;
    if-eqz v3, :L18
    if-eqz v4, :L18
    new-instance p1, Landroidx/core/view/inputmethod/InputContentInfoCompat;
    invoke-direct { p1, v3, v4, v5 }, Landroidx/core/view/inputmethod/InputContentInfoCompat;-><init>(Landroid/net/Uri;Landroid/content/ClipDescription;Landroid/net/Uri;)V
    invoke-interface { p2, p1, v6, p0 }, Landroidx/core/view/inputmethod/InputConnectionCompat$OnCommitContentListener;->onCommitContent(Landroidx/core/view/inputmethod/InputContentInfoCompat;ILandroid/os/Bundle;)Z
    move-result v0
    :L18
    if-eqz v2, :L19
    invoke-virtual { v2, v0, v1 }, Landroid/os/ResultReceiver;->send(ILandroid/os/Bundle;)V
    :L19
    return v0
    :L20
    move-exception p0
    goto :L22
    :L21
    move-exception p0
    move-object v2, v1
    :L22
    if-eqz v2, :L23
    invoke-virtual { v2, v0, v1 }, Landroid/os/ResultReceiver;->send(ILandroid/os/Bundle;)V
    :L23
    throw p0
    :L24
    return v0
.end method
