There are 37 methods fail to translate.
2020-06-22 06:30:49 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [..\sana-insurance-brokers_1.0.4_dex_files\classes.dex, -o, ../final_output/classes.dex.jar]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.211-b12
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_211-b12
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_211\lib\endorsed
java.io.tmpdir: C:\Users\REJECT~1\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Amazon\AWSCLI\bin\;C:\Program Files\Genymobile\Genymotion\tools;C:\Program Files\Java\jdk1.8.0_201\bin;C:\Program Files\Java\jre1.8.0_201\bin;C:\Program Files (x86)\Nox\bin;C:\Users\REJECTION-POINT\AppData\Local\Programs\Python\Python37-32;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk1.8.0_202\bin;C:\Program Files\PuTTY\;C:\Program Files\OpenVPN\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Nmap;E:\Burp Suite Professional Edition v1.7.35 Full Activated + All Addons;C:\Users\REJECTION-POINT\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\7-Zip;C:\Go\bin;C:\Users\REJECTION-POINT\Anaconda3;C:\Users\REJECTION-POINT\Anaconda3\Library\mingw-w64\bin;C:\Users\REJECTION-POINT\Anaconda3\Library\usr\bin;C:\Users\REJECTION-POINT\Anaconda3\Library\bin;C:\Users\REJECTION-POINT\Anaconda3\Scripts;C:\Users\REJECTION-POINT\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\REJECTION-POINT\AppData\Local\Programs\Python\Python37-32\Scripts;C:\Program Files\Genymobile\Genymotion\tools;C:\Program Files\Java\jdk1.8.0_201\bin;C:\Program Files\Java\jre1.8.0_201\bin;C:\Program Files (x86)\Nox\bin;C:\Users\REJECTION-POINT\AppData\Local\Programs\Python\Python37-32;C:\Users\REJECTION-POINT\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\REJECTION-POINT\AppData\Roaming\npm;C:\Program Files\Java\jdk1.8.0_202\bin;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Nmap;C:\Users\REJECTION-POINT\AppData\Local\ato;E:\Burp Suite Professional Edition v1.7.35 Full Activated + All Addons;%;C:\Users\REJECTION-POINT\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\7-Zip;C:\Users\REJECTION-POINT\go\bin;C:\Users\REJECTION-POINT\AppData\Local\Programs\Python\Python37-32\lib\site-packages\pywin32_system32;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: E:\MYTOOLS\auto-android\TOOLS\lib\antlr-runtime-3.5.jar;E:\MYTOOLS\auto-android\TOOLS\lib\asm-debug-all-4.1.jar;E:\MYTOOLS\auto-android\TOOLS\lib\d2j-base-cmd-2.0.jar;E:\MYTOOLS\auto-android\TOOLS\lib\d2j-jasmin-2.0.jar;E:\MYTOOLS\auto-android\TOOLS\lib\d2j-smali-2.0.jar;E:\MYTOOLS\auto-android\TOOLS\lib\dex-ir-2.0.jar;E:\MYTOOLS\auto-android\TOOLS\lib\dex-reader-2.0.jar;E:\MYTOOLS\auto-android\TOOLS\lib\dex-reader-api-2.0.jar;E:\MYTOOLS\auto-android\TOOLS\lib\dex-tools-2.0.jar;E:\MYTOOLS\auto-android\TOOLS\lib\dex-translator-2.0.jar;E:\MYTOOLS\auto-android\TOOLS\lib\dex-writer-2.0.jar;E:\MYTOOLS\auto-android\TOOLS\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_211
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_211
java.ext.dirs: C:\Program Files\Java\jre1.8.0_211\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
